<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title> Cyber Patriot Read Me </title>
 <style type="text/css" media="screen">
  *{
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }
  body, html {
    padding: 3px 3px 3px 3px;
   background-color: #e6e6ff;
    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }
  div.main_page {
    position: relative;
    display: table;
    width: 800px;
    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;
    border-width: 2px;
    border-color: #212738;
    border-style: solid;
    background-color: #FFFFFF;
    text-align: center;
  }
  div.page_header {
    height: 99px;
    width: 100%;
    background-color: #F2F2F2;
  }
  div.page_header span {
    margin: 15px 0px 0px 50px;
    font-size: 180%;
    font-weight: bold;
  }
  div.page_header img {
    margin: 3px 0px 0px 40px;
    border: 0px 0px 0px;
  }
  div.table_of_contents {
    clear: left;
    min-width: 200px;
    margin: 3px 3px 3px 3px;
    background-color: #FFFFFF;
    text-align: left;
  }
  div.table_of_contents_item {
    clear: left;
    width: 100%;
    margin: 4px 0px 0px 0px;
    background-color: #FFFFFF;
    color: #000000;
    text-align: left;
  }
  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }
  div.content_section {
    margin: 3px 3px 3px 3px;
    background-color: #FFFFFF;
    text-align: left;
  }
  div.content_section_text {
    padding: 4px 8px 4px 8px;
    color: #000000;
    font-size: 100%;
  }
  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;
    border-width: 1px;
    border-style: dotted;
    border-color: #000000;
    background-color: #F5F6F7;
    font-style: italic;
  }
  div.content_section_text p {
    margin-bottom: 6px;
  }
  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }
  div.section_header {
    padding: 3px 6px 3px 6px;
    background-color: #000066;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }
  div.section_header_red {
    background-color: #006666;
  }
  div.section_header_grey {
    background-color: #9F9386;
  }
  .floating_element {
    position: relative;
    float: left;
  }
  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }
  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }
  div.table_of_contents_item a:hover {
    background-color: #000000;
    color: #FFFFFF;
  }
  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;
    color: #000000;
  }
  div.content_section_text a:hover {
    background-color: #000000;
    color: #DCDFE6;
  }
  div.validator {
  }
  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }
  div.section_header {
    padding: 3px 6px 3px 6px;
    background-color: #000066;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }
  div.section_header_red {
    background-color: #006666;
  }
  div.section_header_grey {
    background-color: #9F9386;
  }
  .floating_element {
    position: relative;
    float: left;
  }
  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }
  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }
  div.table_of_contents_item a:hover {
    background-color: #000000;
    color: #FFFFFF;
  }
  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;
    color: #000000;
  }
  div.content_section_text a:hover {
    background-color: #000000;
    color: #DCDFE6;
  }
  div.validator {
  }
  </style>
 </head>
<body>
 <div class="main_page">
   <div class="page_header floating_element">
    <img class="floating_element" src="sub_pop.png" alt="Sub Pop Recording Label">
    <span class="floating_element">Cyber Patriot Competition</span>
   </div>
   <!--
       <div class="table_of_contents floating_element">
        <div class="section_header section_header_grey">
          TABLE OF CONTENTS
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#about">About</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#changes">Changes</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#scope">Scope</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#files">Config files</a>
        </div>
      </div>
    -->
  <div class="content_section floating_element">
   <div class="section_header section_header_red">
     <div id="about"></div>
      Read Me!
     </div>
   <div class="content_section_text">
    <p>
     Welcome to Subpop Records,
    </p>
    <p>
       The premiere recording label. Since you are the recent 
       Junior Network Security Technician that was tasked to secure our network, 
       here is the main computer used to host the Apache webserver, 
       MySQL database, Samba server, and SSH server.
    </p>
    <p> 
      Unfortunately, our main client Nirvana, whose lead singer was Kurt Cobain,
      has just permanently "left the band" for medical purposes, so please remove him as a user,
      but not his home directory. In addition, we just fired Moses, a sound engineer, 
      but to replace him, we hired another employee, by the name of Juan who should
      be an Administrator on this computer.                 
    </p>
    <p>
      For the SSH Server please change the port number to 3590 for security concerns.
    </p>
    <p>  
      Guest users are restrictly forbidden and the Firewall must always be on. 
      Please remove any hacking tools and malware that you may find on this computer,
      all and every unauthorized tool must be removed. In addition, please remove
      every music file you find on the machine, as this is NOT a SFTP server.
    </p>    
    <p>
      The only authorized users are: Cyber, Krist, and Dave
    </p>
    <p>
      The only authorized Sudo users are: Cyber, Delgado, and Juan
    </p>
   </div>
   <div class="section_header">
    <div id="docroot"></div>
    Acknowledgement
    </div>
   <div class="content_section_text">
    <p>
      This CyberPatriot scoring engine was made through the contributions of 
      both Holmes/BC and Southwest High School, please use respectively and 
      wisely.       
    </p>
   </div>
   <div class="section_header">
     <div id="bugs"></div>
     Reporting Problems
    </div>
    <div class="content_section_text">
     <p>
       Please report bugs specific to modules (such as the scoring engine)
       to Moses Arocha promptly, thank you.
     </p>
     </div>
   </div>
   </div>
 </body>
</html>
